version: "3.9"

services:
  app:
    container_name: superinsights
    image: javimosch/superinsights:latest
    environment:
      - NODE_ENV=production
    working_dir: /app
    expose:
      - "3000"
    command: ["node", "index.js"]
    volumes:
      - ./config:/app/config
      - ./controllers:/app/controllers
      - ./data:/app/data
      - ./models:/app/models
      - ./public:/app/public
      - ./routes:/app/routes
      - ./uploads:/app/uploads
      - ./utils:/app/utils
      - ./views:/app/views
      - ./app.js:/app/app.js
      - ./index.js:/app/index.js
    restart: always
    pull_policy: always
